<!DOCTYPE html>
<html lang="en">
  <head>
    <title>$title$</title>
    <link rel="stylesheet" href="/css/default.css" type="text/css" media="screen" title="default">
    <link rel="stylesheet" href="/css/syntax.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="HACKING DEN">
    <meta name="keywords" content="Braintwist, Brainfuck, Lisp, Common Lisp Troels Henriksen, Brainfork, Esoteric programming language, programming, Haskell, functional programming, Futhark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
      <div class="superHeader">

        <div class="right">
          <span class="doNotDisplay">Related sites:</span>
          <ul>
            $if(source)$
            <li><a href="/$source$">source</a></li>
            $endif$
          </ul>
        </div>

      </div>

      <div class="midHeader">
        <span class="headerTitle"><a href="/">SIGKILL</a></span>
      </div>

      <div class="subHeader">
        $menu$
      </div>
    </div>

    <div id="content">
      $body$
    </div>

    <div id="footer">
      <span id="updatedDate">Last updated $updated$</span>
    </div>
  </body>
</html>
